spring.datasource.url=jdbc:mysql://localhost:3306/jobapprestdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=9090